<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"> 
    <title>CV-ul meu</title>
</head>
<body>
    <div class="card">
        <img class= "card-photo" src="img/man.jpg" alt="Samson Ion">
     <h1 class="card-title">Samson Ion</h1>
    <div class="card-text"> 
        <p>Salut, numele meu este Ion sunt student la universitatea "Alecu Russo din Bălți" Facultatea "informatica (științe exacte)".
            Născut pe 04.11.1997 r.Glodeni,sat.Limbenii Vechi.
            Sunt pasionat de programare dar din păcate nu-mi găsesc curajul să îmi ofer timp liber pentru a învăța și a avansa în programare.
            Sper că într-o bună zi îmi voi realiza visul să activez în calitate de programator. 
            Iubesc să învăț și să capăt mai multe cunoștințe.
             </p>
        
    </div>
       <h2 class="card-subtitle">Cunoștințe</h2>
       <ul class="card-list"></ul>
       <li>Html</li>
       <li>Css</li>
       <li>Java</li>

       <h2 class="card-subtitle">Cum mă poți găsi</h2>
       <p>Telefon: <a href="tel:+373 68912676"> +373 68912676</a></p>
       <p>E-mail: <a href="mailto:samsonnelu13@gmail.com"> samsonnelu13@gmail.com</a></p>
    </div>
    
</html>